package com.lifelight.api.dto;

import java.util.HashMap;
import java.util.Map;

/**
 * 家医签约服务项目 枚举
 * 
 * Created by lyc on 2018/5/15.
 */
public enum SignServiceProjectEnum {

	/**
	 * 所有项目
	 * BP 基础项目  1
	 * BG 血糖    2
	 * RU 尿常规 3
	 * ECG  心电图4
	 * FO 肝胆胰脾B超5
	 * BF 血脂6
	 * LF 肝功能7
	 * RF 肾功能8
	 * FI 家庭巡检9
	 * YTJ 一体机检查10
	 * SUA 血清尿酸化验11
	 * DB 双肾B超12
	 * CB 彩超B超13
	 * BR 血常规14
	 * FC 凝血四项15
	 * ACF 全胸片16
	 * OB  其他系统B超17
	 * MI 心梗三项检查18
	 * TC 甲状腺彩超检查/心脏彩超检查19
	 * BGC 血糖检查20
	 * HBA1C 糖化血红蛋白检查21
	 * RA1C 尿微量白蛋白22
	 * CV 颈部血管23
	 * CA1C 超敏C反应蛋白测定24
	 * EC    电解质测定25
	 * CCT    胸部CT26
	 * FHC 胎心检测 4次27
	 * EPT 早孕甲功三项28
	 * PWN 孕妇免疫九项29
	 */
	//基础包
	BB("0","基础包(签约居民)", "BP", "基础项目","0","依据基本公共卫生服务项目内容及要求，为辖区居民提供相应服务（服务对象类型包括：一般居民和重点人群，重点人群包括：65岁以上老年人、高血压、糖尿病、0-6岁儿童、孕产妇）"),
	
	
	//初级包
	L_AGED("1","初级包(65岁以上老人型)", "BG,RU,ECG,FO,BF,LF,RF,YTJ,FI,FI,FI,FI,SUA,BR,DB", 
			"血糖,尿常规,心电图,肝胆胰脾B超,血脂,肝功能,肾功能,一体机检查,"
			+ "家庭巡检,家庭巡检,家庭巡检,家庭巡检,血清尿酸化验,血常规,双肾B超"
			,"262,131,111,20","1.基本公共卫生服务，按照基本公共卫生服务老年人规范管理项目要求及内容实施。其中包含辅助检查项目：肝功能（血清谷草转氨酶、血清谷丙转氨酶和总胆红素）、肾功能（血清肌酐、血尿素）、空腹血糖、血脂（总胆固醇、甘油三酯、低密度脂蛋白胆固醇、高密度脂蛋白胆固醇）、心电图、肝胆胰脾B超、血常规、尿常规。 2.家庭巡诊及健教，每季度一次巡诊，使用健康一体机开展常规体格检查（体温、血压、脉搏、呼吸、身高、体重、腰围、心肺听诊、肢端血运、并发症情况）；发放健康教育资料，饮食指导、生活方式干预（戒烟、限酒、适量运动）、规律服药（含资料费）（一般诊疗费8元/次），并对签约服务系统中签约对象联系方式进行更新。 3.转诊服务指导，结合巡诊情况、既往服药情况指导合理用药，调整治疗方案；为服务对象提供逐级转诊服务指导，引导其合理选择定点医疗机构就诊，并做好相关服务。告知国家有关惠农卫生政策、上级医院送医下乡活动，上级医院对口支援乡镇的医务人员信息。 4.一体机健康检查，一个履约年度内为服务对象提供一次健康检查，内容包括一体机心电图检查、尿常规检查、血糖检查、血氧饱和度和血脂分析仪的血脂三项监测检查（心电图10元/次、尿常规5元/次、血糖5元/次、血脂20元/次）\r\n" + 
					"5.其他辅助检查，一年内提供一次血尿酸+双肾B超检查。"),	
	
	L_HBP("2","初级包(高血压)", "BG,RU,ECG,FO,BF,LF,RF,YTJ,FI,FI,FI,FI,SUA,BR,DB", 
			"血糖,尿常规,心电图,肝胆胰脾B超,血脂,肝功能,肾功能,一体机检查,"
			+ "家庭巡检,家庭巡检,家庭巡检,家庭巡检,血清尿酸化验,血常规,双肾B超"
			,"262,131,111,20","1.基本公共卫生服务：按照基本公共卫生服务高血压规范管理项目要求及内容实施。\r\n" + 
					"2.家庭巡诊及健教：每季度一次巡诊，使用健康一体机开展常规体格检查（体温、血压、脉搏、呼吸、身高、体重、心肺听诊、肢端血运、并发症情况）；发放健康教育资料，饮食指导、生活方式干预（戒烟、限酒、适量运动）、规律服药（含资料费）（一般诊疗费8元/次），对签约服务系统中签约对象联系方式进行更新。\r\n" + 
					"3.转诊服务指导：结合巡诊情况、既往服药情况指导合理用药，调整治疗方案；为服务对象提供逐级转诊服务指导，引导其合理选择定点医疗机构就诊，并做好相关服务。告知国家有关惠农卫生政策、上级医院送医下乡活动，上级医院对口支援乡镇的医务人员信息。\r\n" + 
					"4.一体机健康检查：每年为服务对象提供一次健康检查，内容包括一体机心电图检查、尿常规检查、血糖检查、血氧饱和度和血脂分析仪的血脂三项监测检查（心电图10元/次、尿常规5元/次、血糖5元/次、血脂20元/次）\r\n" + 
					"5.生化检查：肝功能、肾功能、空腹血糖、血脂、心电图、肝胆胰脾B超、血常规、尿常规。\r\n" + 
					"6.其他辅助检查：一年内提供一次血清尿酸+双肾B超检查。"),
	
	L_DM("3","初级包(糖尿病)", "BG,RU,ECG,FO,BF,LF,RF,YTJ,FI,FI,FI,FI,HBA1C,BR,DB,BGC", 
			"血糖,尿常规,心电图,肝胆胰脾B超,血脂,肝功能,肾功能,一体机检查,"
			+ "家庭巡检,家庭巡检,家庭巡检,家庭巡检,糖化血红蛋白检查,血常规,双肾B超,血糖检查"
			,"297,148.5,128.5,20","1.基本公共卫生服务：按照基本公共卫生服务糖尿病规范管理项目要求及内容实施。\r\n" + 
					"2.家庭巡诊及健教：每季度一次巡诊，使用健康一体机开展常规体格检查（体温、血压、心肺听诊、肢端血运、并发症情况）；发放健康教育资料，饮食指导、生活方式干预（戒烟、限酒、适量运动）、规律服药（含资料费）（一般诊疗费8元/次），使用一体机测量血糖（5元/次），并对签约服务系统中签约对象联系方式进行更新。\r\n" + 
					"3.转诊服务指导： 结合巡诊情况、既往服药情况指导合理用药，调整治疗方案；为服务对象提供逐级转诊服务指导，引导其合理选择定点医疗机构就诊，并做好相关服务。告知国家有关惠农卫生政策、上级医院送医下乡活动，上级医院对口支援乡镇的医务人员信息。\r\n" + 
					"4.一体机健康检查：每年为服务对象提供一次健康检查，内容包括一体机心电图检查、尿常规检查、血氧饱和度和血脂分析仪的血脂三项监测检查（心电图10元/次、尿常规5元/次、血脂20元/次）。\r\n" + 
					"5.生化检查： 肝功能、肾功能、空腹血糖、血脂、心电图、肝胆胰脾B超、血常规、尿常规。\r\n" + 
					"6.其他辅助检查：一年内提供一次双肾B超检查和糖化血红蛋白测定。"),	
	
	//家庭巡检2次
	L_CRD("4","初级包(慢性呼吸道疾病型)", "BG,RU,ECG,FO,BF,LF,RF,YTJ,FI,FI,BR,ACF", 
			"血糖,尿常规,心电图,肝胆胰脾B超,血脂,肝功能,肾功能,一体机检查,"
			+ "家庭巡检,家庭巡检,血常规,全胸片"
			,"216,108,88,20","1.家庭巡诊及健教：每半年一次巡诊，使用健康一体机开展常规体格检查（体温、血压、呼吸、心律、脉博、心肺听诊、观察口唇手指末梢紫绀等情况）；发放健康教育资料，适量运动锻炼、生活方式干预（戒烟、禁酒、控制体重、清淡饮食），指导合理使用抗生素和激素，必要时，指导使用氧气包。（含资料费）（一般诊疗费8元/次）并对签约服务系统中签约对象联系方式进行更新。\r\n" + 
					"2.转诊服务指导： 结合巡诊情况、既往服药情况指导合理用药，调整治疗方案；为服务对象提供逐级转诊服务指导，引导其合理选择定点医疗机构就诊，并做好相关服务。告知国家有关惠农卫生政策、上级医院送医下乡活动，上级医院对口支援乡镇的医务人员信息。\r\n" + 
					"3.健康检查：每年为服务对象提供一次健康检查，内容包括一体机心电图检查、尿常规检查、血糖检查、血氧饱和度和血脂分析仪的血脂三项监测检查（心电图10元/次、尿常规5元/次、血糖5元/次、血脂20元/次)\r\n" + 
					"4.生化检查： 肝功能、肾功能、空腹血糖、血脂、心电图、肝胆胰脾B超、血常规、尿常规。\r\n" + 
					"5.全胸片：每年在卫生院进行一次胸部或其他部位X光片（CR或DR）检查."),
	
	
	
	//中级包
	M_AGED("5","中级包(65岁以上老人型)", "BG,RU,ECG,FO,BF,LF,RF,YTJ,FI,FI,FI,FI,SUA,BR,DB,OB,ACF", 
			"血糖,尿常规,心电图,肝胆胰脾B超,血脂,肝功能,肾功能,一体机检查,"
			+ "家庭巡检,家庭巡检,家庭巡检,家庭巡检,血清尿酸化验,血常规"
			+ ",双肾B超,其他系统B超,全胸片"
			,"402,201,151,50","1.基本公共卫生服务：其中包含辅助检查项目：肝功能、肾功能、空腹血糖、血脂、心电图、肝胆胰脾B超、血常规、尿常规。\r\n" + 
					"2.家庭巡诊及健教：每季度一次巡诊，使用健康一体机开展常规体格检查，发放健康教育资料，饮食指导、生活方式干预（戒烟、限酒、适量运动）、规律服药（含资料费）（一般诊疗费8元/次），并对签约服务系统中签约对象联系方式进行更新。\r\n" + 
					"3.转诊服务指导： 结合巡诊情况、既往服药情况指导合理用药，调整治疗方案；为服务对象提供逐级转诊服务指导，引导其合理选择定点医疗机构就诊，并做好相关服务。告知国家有关惠农卫生政策、上级医院送医下乡活动，上级医院对口支援乡镇的医务人员信息。\r\n" + 
					"4.一体机健康检查：一个履约年度内为服务对象提供一次健康检查，内容包括一体机心电图检查、尿常规检查、血糖检查、血氧饱和度和血脂分析仪的血脂三项监测检查（心电图10元/次、尿常规5元/次、血糖5元/次、血脂20元/次）\r\n" + 
					"5.其他辅助检查：一年内提供一次血尿酸+双肾B超检查。\r\n" + 
					"6.全胸片：每年在卫生院进行一次胸部或其他部位X光片（CR或DR）检查。\r\n" + 
					"7.B超（彩色）检查：肝胆胰脾或任选一个系统彩超。"),	
	
	M_HBP("6","中级包(高血压)", "BG,RU,ECG,FO,BF,LF,RF,YTJ,FI,FI,FI,FI,SUA,BR,DB,OB,ACF", 
			"血糖,尿常规,心电图,肝胆胰脾B超,血脂,肝功能,肾功能,一体机检查,"
			+ "家庭巡检,家庭巡检,家庭巡检,家庭巡检,血清尿酸化验,血常规"
			+ ",双肾B超,其他系统B超,全胸片"
			,"402,201,151,50","1.基本公共卫生服务：按照基本公共卫生服务高血压规范管理项目要求及内容实施。\r\n" + 
					"2.家庭巡诊及健教：每季度一次巡诊，使用健康一体机开展常规体格检查（体温、血压、脉搏、呼吸、身高、体重、心肺听诊、肢端血运、并发症情况）；发放健康教育资料，饮食指导、生活方式干预（戒烟、限酒、适量运动）、规律服药（含资料费）（一般诊疗费8元/次），对签约服务系统中签约对象联系方式进行更新。\r\n" + 
					"3.转诊服务指导：结合巡诊情况、既往服药情况指导合理用药，调整治疗方案；为服务对象提供逐级转诊服务指导，引导其合理选择定点医疗机构就诊，并做好相关服务。告知国家有关惠农卫生政策、上级医院送医下乡活动，上级医院对口支援乡镇的医务人员信息。\r\n" + 
					"4.一体机健康检查：每年为服务对象提供一次健康检查，内容包括一体机心电图检查、尿常规检查、血糖检查、血氧饱和度和血脂分析仪的血脂三项监测检查（心电图10元/次、尿常规5元/次、血糖5元/次、血脂20元/次）\r\n" + 
					"5.生化检查：肝功能、肾功能、空腹血糖、血脂、心电图、肝胆胰脾B超、血常规、尿常规。\r\n" + 
					"6.其他辅助检查：一年内提供一次血清尿酸+双肾B超检查。\r\n" + 
					"7.电话随访：通过电话，长期为高血压患者提供电话咨询（免费）。\r\n" + 
					"8.全胸片：每年在卫生院进行一次胸部或其他部位X光片（CR或DR）检查。\r\n" + 
					"9.B超（彩色）检查：肝胆胰脾或任选一个系统彩超。"),	
	
	M_DM("7","中级包(糖尿病)", "BG,RU,ECG,FO,BF,LF,RF,YTJ,FI,FI,FI,FI,HBA1C,BR,DB,BGC,OB", 
			"血糖,尿常规,心电图,肝胆胰脾B超,血脂,肝功能,肾功能,一体机检查,"
			+ "家庭巡检,家庭巡检,家庭巡检,家庭巡检,糖化血红蛋白检查,血常规,双肾B超,"
			+ "血糖检查,其他系统B超"
			,"407,203.5,153.5,50","1.基本公共卫生服务：按照基本公共卫生服务糖尿病规范管理项目要求及内容实施。\r\n" + 
					"2.家庭巡诊及健教：每季度一次巡诊，使用健康一体机开展常规体格检查（体温、血压、心肺听诊、肢端血运、并发症情况）；发放健康教育资料，饮食指导、生活方式干预（戒烟、限酒、适量运动）、规律服药（含资料费）（一般诊疗费8元/次），使用一体机测量血糖（5元/次），并对签约服务系统中签约对象联系方式进行更新。\r\n" + 
					"3.转诊服务指导： 结合巡诊情况、既往服药情况指导合理用药，调整治疗方案；为服务对象提供逐级转诊服务指导，引导其合理选择定点医疗机构就诊，并做好相关服务。告知国家有关惠农卫生政策、上级医院送医下乡活动，上级医院对口支援乡镇的医务人员信息。\r\n" + 
					"4.一体机健康检查：每年为服务对象提供一次健康检查，内容包括一体机心电图检查、尿常规检查、血氧饱和度和血脂分析仪的血脂三项监测检查（心电图10元/次、尿常规5元/次、血脂20元/次）。\r\n" + 
					"5.生化检查： 肝功能、肾功能、空腹血糖、血脂、心电图、肝胆胰脾B超、血常规、尿常规。\r\n" + 
					"6.其他辅助检查：一年内提供一次双肾B超检查和糖化血红蛋白测定。\r\n" + 
					"7.在初级包开展一次糖化血红蛋白测定的基础上再增加一次糖化血红蛋白测定，肝胆胰脾或任选一个系统彩超。"),
	
	M_CRD("8","中级包(慢性呼吸道疾病型)", "BG,RU,ECG,FO,BF,LF,RF,YTJ,FI,FI,BR,ACF,CA1C,OB", 
			"血糖,尿常规,心电图,肝胆胰脾B超,血脂,肝功能,肾功能,一体机检查,"
			+ "家庭巡检,家庭巡检,血常规,全胸片,超敏C反应蛋白测定,其他系统B超"
			,"326,163,113,50","1.家庭巡诊及健教：每半年一次巡诊，使用健康一体机开展常规体格检查（体温、血压、呼吸、心律、脉博、心肺听诊、观察口唇手指末梢紫绀等情况）；发放健康教育资料，适量运动锻炼、生活方式干预（戒烟、禁酒、控制体重、清淡饮食），指导合理使用抗生素和激素，必要时，指导使用氧气包。（含资料费）（一般诊疗费8元/次）并对签约服务系统中签约对象联系方式进行更新。\r\n" + 
					"2.转诊服务指导： 结合巡诊情况、既往服药情况指导合理用药，调整治疗方案；为服务对象提供逐级转诊服务指导，引导其合理选择定点医疗机构就诊，并做好相关服务。告知国家有关惠农卫生政策、上级医院送医下乡活动，上级医院对口支援乡镇的医务人员信息。\r\n" + 
					"3.健康检查：每年为服务对象提供一次健康检查，内容包括一体机心电图检查、尿常规检查、血糖检查、血氧饱和度和血脂分析仪的血脂三项监测检查（心电图10元/次、尿常规5元/次、血糖5元/次、血脂20元/次)\r\n" + 
					"4.生化检查： 肝功能、肾功能、空腹血糖、血脂、心电图、肝胆胰脾B超、血常规、尿常规。\r\n" + 
					"5.全胸片：每年在卫生院进行一次胸部或其他部位X光片（CR或DR）检查。\r\n" + 
					"6.肝胆胰脾或任选一个系统彩超，每年一次超敏C反应蛋白测定。"),
	
	M_MC("9","中级包(孕产妇和0-6岁儿童型)","BG,ECG,BF,LF,RF,FI,FI,FI,FI,FC,CB,CB,BP", 
			"血糖,心电图,血脂,肝功能,肾功能,"
			+ "家庭巡检,家庭巡检,家庭巡检,家庭巡检,凝血四项,彩超B超,彩超B超,基础项目"
			,"397,198.5,148.5,50","1.基本公共卫生服务：孕产妇和0-6岁儿童基本公共卫生服务项目内容。\r\n" + 
					"2.家庭巡诊及宣教：一对一的指导孕期保健、产后保健、母乳喂养知识，对家属进行孕产妇、新生儿家庭护理技能培训，提供儿童中医保健按摩、捏脊等相关服务并传授相关技术；督促一类疫苗接种，提出二类疫苗接种建议。\r\n" + 
					"3.为孕产妇开展一次心电图检查，产妇妊娠期间提供两次子宫B超检查。\r\n" + 
					"4.生化检查：血糖、血脂、肝功能、肾功能。\r\n" + 
					"5.凝血四项：妊娠期间在卫生院进行一次凝血四项检查。"),	
	
	
	//高级包
	H_AGED("10","高级包(65岁以上老人型)", "BG,RU,ECG,FO,BF,LF,RF,YTJ,FI,FI,FI,FI,SUA,BR,DB,OB,ACF,MI,TC",  
			"血糖,尿常规,心电图,肝胆胰脾B超,血脂,肝功能,肾功能,一体机检查,"
			+ "家庭巡检,家庭巡检,家庭巡检,家庭巡检,血清尿酸化验,血常规"
			+ ",双肾B超,其他系统B超,全胸片,心梗三项检查,甲状腺彩超检查/心脏彩超检查"
			,"642,321,221,100","1.基本公共卫生服务：其中包含辅助检查项目：肝功能、肾功能、空腹血糖、血脂、心电图、肝胆胰脾B超、血常规、尿常规。\r\n" + 
					"2.家庭巡诊及健教：每季度一次巡诊，使用健康一体机开展常规体格检查，发放健康教育资料，饮食指导、生活方式干预（戒烟、限酒、适量运动）、规律服药（含资料费）（一般诊疗费8元/次），并对签约服务系统中签约对象联系方式进行更新。\r\n" + 
					"3.转诊服务指导： 结合巡诊情况、既往服药情况指导合理用药，调整治疗方案；为服务对象提供逐级转诊服务指导，引导其合理选择定点医疗机构就诊，并做好相关服务。告知国家有关惠农卫生政策、上级医院送医下乡活动，上级医院对口支援乡镇的医务人员信息。\r\n" + 
					"4.一体机健康检查：一个履约年度内为服务对象提供一次健康检查，内容包括一体机心电图检查、尿常规检查、血糖检查、血氧饱和度和血脂分析仪的血脂三项监测检查（心电图10元/次、尿常规5元/次、血糖5元/次、血脂20元/次）\r\n" + 
					"5.其他辅助检查：一年内提供一次血尿酸+双肾B超检查。\r\n" + 
					"6.全胸片：每年在卫生院进行一次胸部或其他部位X光片（CR或DR）检查。\r\n" + 
					"7.B超（彩色）检查：肝胆胰脾或任选一个系统彩超。\r\n" + 
					"8.肿瘤标志物：甲胎蛋白（AFP）、癌胚抗原（CEA）、糖类抗原（CA125、CA15-3、CA19-9）检查"),
	
	H_HBP("11","高级包(高血压)", "BG,RU,ECG,FO,BF,LF,RF,YTJ,FI,FI,FI,FI,SUA,BR,DB,OB,ACF,MI,TC",  
			"血糖,尿常规,心电图,肝胆胰脾B超,血脂,肝功能,肾功能,一体机检查,"
			+ "家庭巡检,家庭巡检,家庭巡检,家庭巡检,血清尿酸化验,血常规"
			+ ",双肾B超,其他系统B超,全胸片,心梗三项检查,甲状腺彩超检查/心脏彩超检查"
			,"642,321,221,100","1.基本公共卫生服务：按照基本公共卫生服务高血压规范管理项目要求及内容实施。\r\n" + 
					"2.家庭巡诊及健教：每季度一次巡诊，使用健康一体机开展常规体格检查（体温、血压、脉搏、呼吸、身高、体重、心肺听诊、肢端血运、并发症情况）；发放健康教育资料，饮食指导、生活方式干预（戒烟、限酒、适量运动）、规律服药（含资料费）（一般诊疗费8元/次），对签约服务系统中签约对象联系方式进行更新。\r\n" + 
					"3.转诊服务指导：结合巡诊情况、既往服药情况指导合理用药，调整治疗方案；为服务对象提供逐级转诊服务指导，引导其合理选择定点医疗机构就诊，并做好相关服务。告知国家有关惠农卫生政策、上级医院送医下乡活动，上级医院对口支援乡镇的医务人员信息。\r\n" + 
					"4.一体机健康检查：每年为服务对象提供一次健康检查，内容包括一体机心电图检查、尿常规检查、血糖检查、血氧饱和度和血脂分析仪的血脂三项监测检查（心电图10元/次、尿常规5元/次、血糖5元/次、血脂20元/次）\r\n" + 
					"5.生化检查：肝功能、肾功能、空腹血糖、血脂、心电图、肝胆胰脾B超、血常规、尿常规。\r\n" + 
					"6.其他辅助检查：一年内提供一次血清尿酸+双肾B超检查。\r\n" + 
					"7.电话随访：通过电话，长期为高血压患者提供电话咨询（免费）。\r\n" + 
					"8.全胸片：每年在卫生院进行一次胸部或其他部位X光片（CR或DR）检查。\r\n" + 
					"9.B超（彩色）检查：肝胆胰脾或任选一个系统彩超。\r\n" + 
					"10.辅助检查：每年提供一次心梗三项和甲状腺彩超或心脏彩超检查（卫生院不能提供此项服务的由签约对象自行到上级医院进行检查，相关费用凭发票在卫生院定额报销）"),	
	
	H_DM("12","高级包(糖尿病)", "BG,RU,ECG,FO,BF,LF,RF,YTJ,FI,FI,FI,FI,HBA1C,BR,DB,BGC,OB,RA1C,CV", 
			"血糖,尿常规,心电图,肝胆胰脾B超,血脂,肝功能,肾功能,一体机检查,"
			+ "家庭巡检,家庭巡检,家庭巡检,家庭巡检,糖化血红蛋白检查,血常规,双肾B超,"
			+ "血糖检查,其他系统B超,尿微量白蛋白,颈部血管"
/*			,"587(547),293.5(273.5),193.5(173.5),100","1.基本公共卫生服务：按照基本公共卫生服务糖尿病规范管理项目要求及内容实施。\r\n" + 
*/					,"587,293.5,193.5,100","1.基本公共卫生服务：按照基本公共卫生服务糖尿病规范管理项目要求及内容实施。\r\n" + 
					"2.家庭巡诊及健教：每季度一次巡诊，使用健康一体机开展常规体格检查（体温、血压、心肺听诊、肢端血运、并发症情况）；发放健康教育资料，饮食指导、生活方式干预（戒烟、限酒、适量运动）、规律服药（含资料费）（一般诊疗费8元/次），使用一体机测量血糖（5元/次），并对签约服务系统中签约对象联系方式进行更新。\r\n" + 
					"3.转诊服务指导： 结合巡诊情况、既往服药情况指导合理用药，调整治疗方案；为服务对象提供逐级转诊服务指导，引导其合理选择定点医疗机构就诊，并做好相关服务。告知国家有关惠农卫生政策、上级医院送医下乡活动，上级医院对口支援乡镇的医务人员信息。\r\n" + 
					"4.一体机健康检查：每年为服务对象提供一次健康检查，内容包括一体机心电图检查、尿常规检查、血氧饱和度和血脂分析仪的血脂三项监测检查（心电图10元/次、尿常规5元/次、血脂20元/次）。\r\n" + 
					"5.生化检查： 肝功能、肾功能、空腹血糖、血脂、心电图、肝胆胰脾B超、血常规、尿常规。\r\n" + 
					"6.其他辅助检查：一年内提供一次双肾B超检查和糖化血红蛋白测定。\r\n" + 
					"7.在初级包开展一次糖化血红蛋白测定的基础上再增加一次糖化血红蛋白测定，肝胆胰脾或任选一个系统彩超。\r\n" + 
					"8.每半年一次尿微量蛋白测定， 每年提供一次颈部血管或甲状腺彩超检查（卫生院不能提供此项服务的由签约对象自行到上级医院进行检查，相关费用凭发票在卫生院定额报销）"),
	
	H_CRD("13","高级包(慢性呼吸道疾病型)", "BG,RU,ECG,FO,BF,LF,RF,YTJ,FI,FI,BR,ACF,CA1C,OB,EC,CCT", 
			"血糖,尿常规,心电图,肝胆胰脾B超,血脂,肝功能,肾功能,一体机检查,"
			+ "家庭巡检,家庭巡检,血常规,全胸片,超敏C反应蛋白测定"
			+ ",其他系统B超,电解质测定,胸部CT"
/*			,"586(641),293(320.5),193(220.5),100","1.家庭巡诊及健教：每半年一次巡诊，使用健康一体机开展常规体格检查（体温、血压、呼吸、心律、脉博、心肺听诊、观察口唇手指末梢紫绀等情况）；发放健康教育资料，适量运动锻炼、生活方式干预（戒烟、禁酒、控制体重、清淡饮食），指导合理使用抗生素和激素，必要时，指导使用氧气包。（含资料费）（一般诊疗费8元/次）并对签约服务系统中签约对象联系方式进行更新。\r\n" + 
*/					,"586,293,193,100","1.家庭巡诊及健教：每半年一次巡诊，使用健康一体机开展常规体格检查（体温、血压、呼吸、心律、脉博、心肺听诊、观察口唇手指末梢紫绀等情况）；发放健康教育资料，适量运动锻炼、生活方式干预（戒烟、禁酒、控制体重、清淡饮食），指导合理使用抗生素和激素，必要时，指导使用氧气包。（含资料费）（一般诊疗费8元/次）并对签约服务系统中签约对象联系方式进行更新。\r\n" + 
					"2.转诊服务指导： 结合巡诊情况、既往服药情况指导合理用药，调整治疗方案；为服务对象提供逐级转诊服务指导，引导其合理选择定点医疗机构就诊，并做好相关服务。告知国家有关惠农卫生政策、上级医院送医下乡活动，上级医院对口支援乡镇的医务人员信息。\r\n" + 
					"3.健康检查：每年为服务对象提供一次健康检查，内容包括一体机心电图检查、尿常规检查、血糖检查、血氧饱和度和血脂分析仪的血脂三项监测检查（心电图10元/次、尿常规5元/次、血糖5元/次、血脂20元/次)\r\n" + 
					"4.生化检查： 肝功能、肾功能、空腹血糖、血脂、心电图、肝胆胰脾B超、血常规、尿常规。\r\n" + 
					"5.全胸片：每年在卫生院进行一次胸部或其他部位X光片（CR或DR）检查。\r\n" + 
					"6.肝胆胰脾或任选一个系统彩超，每年一次超敏C反应蛋白测定。\r\n" + 
					"7.每半年一次电解质测定，每年提供一次胸部CT或呼吸道抗体九项检查（卫生院不能提供此项服务的由签约对象自行到上级医院进行检查，相关费用凭发票在卫生院定额报销）"),

	H_MO("14","高级包(孕产妇)","BG,ECG,BF,LF,RF,FI,FI,FI,FI,FC,CB,CB,BP,FHC,FHC,FHC,FHC,EPT,PWN", 
			"血糖,心电图,血脂,肝功能,肾功能,"
			+ "家庭巡诊及宣教,家庭巡诊及宣教,家庭巡诊及宣教,家庭巡诊及宣教,凝血四项,彩超B超,"
			+ "彩超B超,基础项目,胎心检测,胎心检测,胎心检测,胎心检测"
			+ ",早孕甲功三项,孕妇免疫九项"
			,"717,358.5,258.5,100","1.基本公共卫生服务：孕产妇和0-6岁儿童基本公共卫生服务项目内容。\r\n" + 
					"2.家庭巡诊及宣教：一对一的指导孕期保健、产后保健、母乳喂养知识，对家属进行孕产妇、新生儿家庭护理技能培训，提供儿童中医保健按摩、捏脊等相关服务并传授相关技术；督促一类疫苗接种，提出二类疫苗接种建议。\r\n" + 
					"3.为孕产妇开展一次心电图检查，产妇妊娠期间提供两次子宫B超检查。\r\n" + 
					"4.生化检查：血糖、血脂、肝功能、肾功能。\r\n" + 
					"5.凝血四项：妊娠期间在卫生院进行一次凝血四项检查。\r\n" + 
					"6.开展胎心监测检查四次，早孕甲功三项： FT3、FT4和TSH检查。\r\n" + 
					"7.孕妇免疫九项： 乙肝两对半（五项）； 免疫四项（HBV、HCV、HIV、梅毒标志物）检测；");
	

	/**
	 * 家医服务项目检测项  END
	 */
	private String id;              //服务项目id
	private String name;			// 服务项目名称
    private String item;			// 服务项目明细
    private String itemDesc;			// 服务项目明细说明
    private String payment;         // 服务项目收费标准
    private String serviceContent;  //服务内容

    public String getId() {
		return id;
	}
	public String getName() {
        return name;
    }
    public String getItem() {
        return item;
    }
    public String getItemDesc() {
        return itemDesc;
    }
    public String getPayment() {
    	return payment;
    }
    public String getServiceContent() {
		return serviceContent;
	}
	SignServiceProjectEnum(String id,String name, String item,String itemDesc,String payment , String serviceContent){
        this.name = name;
        this.id = id;
        this.itemDesc = itemDesc;
        this.item = item;
        this.payment = payment;
        this.serviceContent = serviceContent;
    }
}